[Application]
name=online.sashin.japanesewordtransformer.Devel
runtime=org.gnome.Platform/x86_64/40
sdk=org.gnome.Sdk/x86_64/40
command=japanese-word-transformer

[Context]
sockets=x11;wayland;fallback-x11;
devices=dri;

[Session Bus Policy]
org.a11y.Bus=talk

[Environment]
G_MESSAGES_DEBUG=none
RUST_LOG=japanese-word-transformer=debug

[Extension online.sashin.japanesewordtransformer.Devel.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=online.sashin.japanesewordtransformer.Devel.Debug;